ansible_httpapi_host: 192.168.200.11
ansible_host: 192.168.200.11
ansible_connection: httpapi
ansible_httpapi_use_ssl: True
ansible_httpapi_validate_certs: False
ansible_user: cvpadmin
ansible_password: arista123
ansible_network_os: eos
ansible_httpapi_port: 443
ansible_python_interpreter: $(which python)