---
dci_ethernet_interfaces:
    Ethernet6:
      peer: DC2-BL1B
      peer_interface: Ethernet6
      peer_type: leaf
      description: P2P_LINK_TO_DC2-BL1B_Ethernet6
      mtu: 1500
      type: routed
      ip_address: 172.255.0.2/31
dci_bgp:
  neighbors:
    172.255.0.3:
      peer_group: DCI-IPv4-UNDERLAY-PEERS
    192.168.253.6:
      peer_group: DCI-EVPN-OVERLAY-PEERS
  peer_groups:
      DCI-IPv4-UNDERLAY-PEERS:
        type: ipv4
        remote_as: 65202
        # password: "AQQvKeimxJu+uGQ/yYvv9w=="
        maximum_routes: 12000
        send_community: true
      DCI-EVPN-OVERLAY-PEERS:
        type: evpn
        remote_as: 65202
        update_source: Loopback0
        bfd: true
        ebgp_multihop: 3
        # password: "q+VNViP5i4rVjW1cxFv2wA=="
        send_community: true
        maximum_routes: 0
  address_family_evpn:
    peer_groups:
      DCI-EVPN-OVERLAY-PEERS:
        activate: true
  address_family_ipv4:
    peer_groups:
      DCI-IPv4-UNDERLAY-PEERS:
        activate: true